EAGLE AutoRouter Statistics:

Job           : C:/Users/nuthip/Documents/eagle/anan/untitled.brd

Start at      : 15:55:16 (9/15/2017)
End at        : 15:55:28 (9/15/2017)
Elapsed time  : 00:00:10

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   1025904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41        46        46        46        46        46
Vias              :         0         3         4         2         3         3
Resolution        :    89.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
